<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>AbsoluteAlgorithm.Infrastructure</PackageId>
    <AssemblyName>AbsoluteAlgorithm.Infrastructure</AssemblyName>
    <RootNamespace>AbsoluteAlgorithm.Infrastructure</RootNamespace>
    <Version>1.0.3</Version>
    <Authors>S Lalith Prasad</Authors>
    <Company>AbsoluteAlgorithm</Company>
    <Copyright>Copyright © 2026 AbsoluteAlgorithm. All Rights Reserved.</Copyright>

    <RepositoryUrl>https://github.com/absolute-algorithm/Infrastructure.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/absolute-algorithm/Infrastructure</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITLAB_CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
    <Optimize>true</Optimize>

    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

    <Description>Reusable ASP.NET Core Web API foundation library for AbsoluteAlgorithm services.
      Includes keyed Dapper repositories, storage providers, authentication, API versioning, NSwag,
      and resilience utilities.</Description>
    <PackageTags>aspnetcore;webapi;dotnet;AbsoluteAlgorithm;dapper;infrastructure;microservices</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md for details.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../CHANGELOG.md" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="/" />
    <Content Include="nlog.settings.json">
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/any/nlog.settings.json;buildTransitive/nlog.settings.json</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <BuildAction>Content</BuildAction>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.19" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
    <PackageReference Include="Minio.AspNetCore.HealthChecks" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="NSwag.Generation.AspNetCore" Version="14.6.3" />
    <PackageReference Include="AbsoluteAlgorithm.Core" Version="1.0.2" />
  </ItemGroup>
</Project>