<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>FileFormula.Api.Infrastructure</PackageId>
    <AssemblyName>FileFormula.Api.Infrastructure</AssemblyName>
    <RootNamespace>FileFormula.Api.Infrastructure</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>S Lalith Prasad</Authors>
    <Company>FileFormula</Company>
    <Copyright>Copyright © 2026 FileFormula. All Rights Reserved.</Copyright>


    <Description>Reusable ASP.NET Core Web API foundation library for FileFormula services. Includes
      keyed Dapper repositories, storage providers, authentication, API versioning, NSwag, and
      resilience utilities.</Description>

    <PackageContact>laliths@fileformula.com</PackageContact>
    <RepositoryUrl>https://gitlab.com/fileformula/FileFormula.Api.Infrastructure.git</RepositoryUrl>
    <PackageProjectUrl>https://gitlab.com/fileformula/FileFormula.Api.Infrastructure</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore;webapi;dotnet;fileformula;dapper;infrastructure;microservices</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <IncludeBuildOutput>true</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <None Include="../../CHANGELOG.md" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="/" />

    <Content Include="nlog.settings.json">
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/any/nlog.settings.json;buildTransitive/nlog.settings.json</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <BuildAction>Content</BuildAction>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.19" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />

    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />

    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />

    <PackageReference Include="Minio.AspNetCore.HealthChecks" Version="6.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="7.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />

    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="NSwag.Generation.AspNetCore" Version="14.6.3" />

    <PackageReference Include="Polly" Version="8.6.6" />
  </ItemGroup>
</Project>