# Infrastructure

./: .gitlab-ci.yml  AbsoluteAlgorithm.Infrastructure.slnx  CHANGELOG.md  FileFormula.Api.Infrastructure.slnx  LICENSE.txt  README.md  SECURE-NUGET-FEED.md
.github/workflows/: dev-deploy.yml  (+1 more)
src/AbsoluteAlgorithm.Infrastructure/: AbsoluteAlgorithm.Infrastructure.csproj
src/AbsoluteAlgorithm.Infrastructure/Constraints/: DATABASE.cs  ERRORCODE.cs  HEADER.cs
src/AbsoluteAlgorithm.Infrastructure/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs  MongoDbInitializer.cs  Repository.cs
src/AbsoluteAlgorithm.Infrastructure/Enums/: ApiVersionReaderType.cs  AsymmetricKeyAlgorithmType.cs  DatabaseProvider.cs  FilterOperator.cs  HashAlgorithmType.cs  RateLimitAlgorithm.cs  RateLimitScope.cs  RequestSignatureAlgorithm.cs  ResilienceType.cs  RetryDelayStrategy.cs  SortDirection.cs  StorageProvider.cs  SwaggerDocumentMode.cs
src/AbsoluteAlgorithm.Infrastructure/Exceptions/: ApiException.cs  ApiExceptions.cs
src/AbsoluteAlgorithm.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/AbsoluteAlgorithm.Infrastructure/Filters/: AuthorizeKeyAttribute.cs  ValidateModelFilter.cs
src/AbsoluteAlgorithm.Infrastructure/Health/: GcpStorageHealthCheck.cs  S3StorageHealthCheck.cs
src/AbsoluteAlgorithm.Infrastructure/Middlewares/: CsrfMiddleware.cs  DbTransactionMiddleware.cs  ExceptionMiddleware.cs  IdempotencyMiddleware.cs  RequestHeaderMiddleware.cs  RequestResponseLoggingMiddleware.cs  WebhookSignatureMiddleware.cs
src/AbsoluteAlgorithm.Infrastructure/Models/Auth/: AuthManifest.cs  AuthPolicy.cs
src/AbsoluteAlgorithm.Infrastructure/Models/Configuration/: ApiVersioningPolicy.cs  ApplicationConfiguration.cs
src/AbsoluteAlgorithm.Infrastructure/Models/Database/: DatabasePolicy.cs  RepositoryOptimisticUpdateDefinition.cs  RepositoryOptimisticUpdateResult.cs  RepositoryPagedQuery.cs
src/AbsoluteAlgorithm.Infrastructure/Models/Documentation/: SwaggerDocumentDefinition.cs  SwaggerHeaderDefinition.cs  SwaggerPolicy.cs
src/AbsoluteAlgorithm.Infrastructure/OpenApi/: SwaggerAuthorizeKeyOperationProcessor.cs  SwaggerHeaderOperationProcessor.cs  SwaggerOperationMetadata.cs
src/AbsoluteAlgorithm.Infrastructure/ResilienceFactories/: DBResiliencePolicyFactory.cs  HttpResiliencePolicyFactory.cs  PollyHttpMessageHandler.cs
src/AbsoluteAlgorithm.Infrastructure/Sanitizers/: FileNameSanitizer.cs  SpreadsheetFormulaSanitizer.cs  SpreadsheetFormulaSanitizingStringJsonConverter.cs  SpreadsheetFormulaSanitizingStringModelBinder.cs  SpreadsheetFormulaSanitizingStringModelBinderProvider.cs
src/AbsoluteAlgorithm.Infrastructure/Services/: HttpContextCurrentUserAccessor.cs  HttpContextRequestMetadataAccessor.cs  ICurrentUserAccessor.cs  IIdempotencyStore.cs  IRequestMetadataAccessor.cs  InMemoryIdempotencyStore.cs  StorageFactory.cs  StorageService.cs
src/AbsoluteAlgorithm.Infrastructure/Utilities/: AsymmetricKeyUtility.cs  AuthUtility.cs  ClaimUtility.cs  CompressionUtility.cs  CsvUtility.cs  DateTimeUtility.cs  ETagUtility.cs  EncryptionUtility.cs  EnumUtility.cs  FileUtility.cs  HashingUtility.cs  HttpRequestUtility.cs  HttpUtility.cs  JsonUtility.cs  OptimisticConcurrencyUtility.cs  PasswordUtility.cs  ReflectionUtility.cs  RequestSignatureUtility.cs  TokenUtility.cs
src/AbsoluteAlgorithm.Infrastructure/Validation/: ApplicationConfigurationValidator.cs
src/AbsoluteAlgorithm.Infrastructure/Web/: AbsoluteController.cs
src/FileFormula.Api.Infrastructure/: FileFormula.Api.Infrastructure.csproj  nlog.settings.json
src/FileFormula.Api.Infrastructure/Constraints/: DATABASE.cs  ERRORCODE.cs  HEADER.cs
src/FileFormula.Api.Infrastructure/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs  Repository.cs
src/FileFormula.Api.Infrastructure/Enums/: ApiVersionReaderType.cs  AsymmetricKeyAlgorithmType.cs  DatabaseProvider.cs  FilterOperator.cs  HashAlgorithmType.cs  RateLimitAlgorithm.cs  RateLimitScope.cs  RequestSignatureAlgorithm.cs  ResilienceType.cs  RetryDelayStrategy.cs  SortDirection.cs  StorageProvider.cs  SwaggerDocumentMode.cs
src/FileFormula.Api.Infrastructure/Exceptions/: ApiException.cs  ApiExceptions.cs
src/FileFormula.Api.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/FileFormula.Api.Infrastructure/Filters/: AuthorizeKeyAttribute.cs  ValidateModelFilter.cs
src/FileFormula.Api.Infrastructure/Health/: GcpStorageHealthCheck.cs  S3StorageHealthCheck.cs
src/FileFormula.Api.Infrastructure/Middlewares/: CsrfMiddleware.cs  DbTransactionMiddleware.cs  ExceptionMiddleware.cs  IdempotencyMiddleware.cs  RequestHeaderMiddleware.cs  WebhookSignatureMiddleware.cs
src/FileFormula.Api.Infrastructure/OpenApi/: SwaggerAuthorizeKeyOperationProcessor.cs  SwaggerHeaderOperationProcessor.cs  SwaggerOperationMetadata.cs
src/FileFormula.Api.Infrastructure/ResilienceFactories/: DBResiliencePolicyFactory.cs  HttpResiliencePolicyFactory.cs  PollyHttpMessageHandler.cs
src/FileFormula.Api.Infrastructure/Sanitizers/: FileNameSanitizer.cs  SpreadsheetFormulaSanitizer.cs  SpreadsheetFormulaSanitizingStringJsonConverter.cs  SpreadsheetFormulaSanitizingStringModelBinder.cs  SpreadsheetFormulaSanitizingStringModelBinderProvider.cs
src/FileFormula.Api.Infrastructure/Services/: HttpContextCurrentUserAccessor.cs  HttpContextRequestMetadataAccessor.cs  ICurrentUserAccessor.cs  IIdempotencyStore.cs  IRequestMetadataAccessor.cs  InMemoryIdempotencyStore.cs  StorageFactory.cs  StorageService.cs
src/FileFormula.Api.Infrastructure/Utilities/: AsymmetricKeyUtility.cs  AuthUtility.cs  ClaimUtility.cs  CompressionUtility.cs  CsvUtility.cs  DateTimeUtility.cs  ETagUtility.cs  EncryptionUtility.cs  EnumUtility.cs  FileUtility.cs  HashingUtility.cs  HttpRequestUtility.cs  HttpUtility.cs  JsonUtility.cs  OptimisticConcurrencyUtility.cs  PasswordUtility.cs  ReflectionUtility.cs  RequestSignatureUtility.cs  TokenUtility.cs
src/FileFormula.Api.Infrastructure/Validation/: ApplicationConfigurationValidator.cs
(+45 files in other folders)
